<!DOCTYPE HTML>
<html>
	<head>
		<link rel="icon" href="images/favicon.ico">
		<title>Ballet Universitario</title>
		
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/menu.css" rel="stylesheet">
		<link href="css/formato_disu.css" rel="stylesheet">
		<!-- para Lightbox y reducir el tamaño de las imágenes -->
		<link rel="stylesheet" type="text/css" href="css/estilo.css"/>
		
		<!-- Lightbox -->
		<script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="lightbox/js/jquery-ui-1.8.18.custom.min.js"></script>
		<script type="text/javascript" src="lightbox/js/jquery.smooth-scroll.min.js"></script>
		<script type="text/javascript" src="lightbox/js/lightbox.js"></script>
		<link rel="stylesheet" href="lightbox/css/lightbox.css" type="text/css" />
		
	</head>
	<body>
		<div id="pagina">
			<header>
			<div id="wrapper">
				<div id="fondo_cabecera">
					<div id="blanco_norte"></div>
					<div id="rojo_norte"></div>
				</div>
				<div id="cabecera_logo">
					<div id="disu_logotipo">
						<img src="images/logo_disu.jpg" height="80" width="184" alt="2ne1">
					</div>
					<div id="titulo_completo">
						<h2 style="margin: 2px 0px;">Dirección de Interacción Social Universitaria<br>
						<small style="color:#ffffff;"> Por una universidad inclusiva, sin barreras y facilitadora de conocimiento</small>
						</h2>
					</div>
					<div style="clear:both"></div>
				</div>
			</div>

			<div id="menu_principal">
				<nav>
					<ul id="menu" class="topmenu">
						<li><a class="btn btn-info" href="index.html">Inicio</a></li>
						<li><a class="btn btn-info" href="que_esladisu.html">¿Qu&eacute; es la DISU?</a></li>
						<li><a class="btn btn-info" href="antecedentes.html">Antecedentes</a></li>
						<li><a class="btn btn-info" href="funciones_objetivos-disu.html">Funciones - Objetivos</a></li>
						<li><a class="btn btn-info" href="contactos_y_sugerencias.html">Contactos</a></li>
					</ul>
				</nav>
			</div>
			<div id="lineas">
				<div id="linea1">
				</div>
				<div id="linea2">
				</div>
			</div>
			</header>
			<div id="contenido">
				<div id="texto_central-rfo">
					<section>
						<article>
							<h3>
								Ballet Folklórico UMSS
							</h3>
							<p>
								Aporta desde la UMSS al engrandecimiento de la Cultura Nacional expresada a través de la Danza Folklórica Boliviana, desde el 17 de julio de 1995 hasta la fecha, compuesta exclusivamente por estudiantes de San Simón, bajo la dirección de la Prof. María Esther Maldonado, brindando grandes logros artísticos para nuestra Universidad.
							</p>
						</article>
						<!-- Ejemplo de columnas -->

						<!-- No me estan funcionando -->
						<aside>
						
						</aside>
					</section>
				</div>
				<div id="texto_imagen-central">
					<div id="funciones_objetivos">
						<div id="funciones">
							<p>
								Es un referente importante del trabajo artístico-cultural por San Simón siendo elogiado en eventos locales, nacionales y principalmente internacionales. Ha sido invitado en varias oportunidades a Perú (Puno, Cusco, Arequipa), Argentina (Córdoba), Chile (Arica, Iquique, Santiago, Puerto Mont), Venezuela (Caracas), Brasil (Casapava du Sul), Paraguay (Asunción, Ypacarai), Estados Unidos (Virginia, Arlington, Washington), España (Salamanca, Ávila, Palencia, Burgos, León, Segovia, Madrid), Italia (Isla de Sicilia, Roma).
							</p>
						</div>
						<div id="objetivos">
						</div>
					</div>
					<div id="imagen_central-derecha">
						<img src="images/ballet/caratula_todo.jpg" height="250" width="340" alt="2ne1">
						<div class="galeria">
							<h1>Las imágenes</h1>
							<a href="images/ballet/1.jpg" rel="lightbox[galeria]" title="Presentación del Ballet San Simón en en la feria de Agronomia">
								<img style="opacity: 0.7;" src="images/ballet/1.jpg">
							</a>
							<a href="images/ballet/2.jpg" rel="lightbox[galeria]" title="Integrantes del Ballet Foklórico San Simón representando la cueca chapaca.">
								<img style="opacity: 0.7;" src="images/ballet/2.jpg">
							</a>
							<a href="images/ballet/3.jpg" rel="lightbox[galeria]" title="Integrantes del Ballet Foklórico San Simón representando la cueca cochabambina.">
								<img style="opacity: 0.7;" src="images/ballet/3.jpg">
							</a>
							<a href="images/ballet/4.jpg" rel="lightbox[galeria]" title="Representación coreográfica de la obra Manuela Gandarillas.">
								<img style="opacity: 0.7;" src="images/ballet/4.jpg">
							</a>
							<a href="images/ballet/5.jpg" rel="lightbox[galeria]" title="Representación coreográfica de la obra Manuela Gandarillas">
								<img style="opacity: 0.7;" src="images/ballet/5.jpg">
							</a>
							
						</div>
					</div>
				</div>
			</div>
			<footer>
				DIRECCIÓN DE INTERACCIÓN SOCIAL UNIVERSITARIA - CAMPUS UNIVERSITARIO<br>
				(Edificio Multiacadémico)<br>
				email (correo): disu@umss.edu.bo<br>
				Cochabamba - Bolivia
				<!-- <p>&copy; Company 2014</p> -->
			</footer>
		</div>
		<!-- /container -->


		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery-2.1.1.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="js/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>
