<!DOCTYPE HTML>
<html>
	<head>
		<link rel="icon" href="images/favicon.ico">
		<title>Departamento Educación Popular</title>
		
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/menu.css" rel="stylesheet">
		<link href="css/formato_disu.css" rel="stylesheet">
		<!-- para Lightbox y reducir el tamaño de las imágenes -->
		<link rel="stylesheet" type="text/css" href="css/estilo.css"/>
		
		<!-- Lightbox -->
		<script type="text/javascript" src="lightbox/js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="lightbox/js/jquery-ui-1.8.18.custom.min.js"></script>
		<script type="text/javascript" src="lightbox/js/jquery.smooth-scroll.min.js"></script>
		<script type="text/javascript" src="lightbox/js/lightbox.js"></script>
		<link rel="stylesheet" href="lightbox/css/lightbox.css" type="text/css" />

		
	</head>
	<body>
		<div id="pagina">
			<header>
			<div id="wrapper">
				<div id="fondo_cabecera">
					<div id="blanco_norte"></div>
					<div id="rojo_norte"></div>
				</div>
				<div id="cabecera_logo">
					<div id="disu_logotipo">
						<img src="images/logo_disu.jpg" height="80" width="184" alt="2ne1">
					</div>
					<div id="titulo_completo">
						<h2 style="margin: 2px 0px;">Dirección de Interacción Social Universitaria<br>
						<small style="color:#ffffff;"> Por una universidad inclusiva, sin barreras y facilitadora de conocimiento</small>
						</h2>
					</div>
					<div style="clear:both"></div>
				</div>
			</div>

			<div id="menu_principal">
				<nav>
					<ul id="menu" class="topmenu">
						<li><a class="btn btn-info" href="index.html">Inicio</a></li>
						<li><a class="btn btn-info" href="que_esladisu.html">¿Qué es la DISU?</a></li>
						<li><a class="btn btn-info" href="antecedentes.html">Antecedentes</a></li>
						<li><a class="btn btn-info" href="funciones_objetivos-disu.html">Objetivos - Funciones</a></li>
						<li><a class="btn btn-info" href="contactos_y_sugerencias.html">Contactos</a></li>
					</ul>
				</nav>
			</div>
			<div id="lineas">
				<div id="linea1">
				</div>
				<div id="linea2">
				</div>
			</div>
			</header>
			<div id="contenido">
				<div id="texto_central-rfo">
					<section>
						<article>
							<h3>
								Departamento Educación Popular

							</h3>
							<p>
								La Educación Popular se constituye en una estrategia integral que busca fortalecer y promover en los individuos el desarrollo de conocimientos, actitudes, y valores que permitan la comprensión y toma de conciencia adecuada de los procesos socioculturales y ambientales para el mejoramiento de la calidad de vida dentro el concepto del desarrollo humano sostenible.</p>
<p>
A partir de la Educación Popular, se pretende favorecer la participación activa y responsable de hombres y mujeres desde su práctica concreta, en la construcción de una sociedad solidaria, justa y equitativa; en la toma de decisiones y en la planificación del desarrollo local, el manejo adecuado de los recursos naturales y la gestión ambiental.</p>
<p>
En este sentido que la Dirección de Interacción Social Universitaria asume a la Educación Popular, como uno de los pilares en la búsqueda de formar sujetos sociales capaces de organizarse para la toma de decisiones en la transformación de los diferentes actores socio políticos, económicos y culturales que puedan atentar contra el desarrollo sostenible, sin poner en riesgo la satisfacción de las necesidades fundamentales de generaciones futuras y la capacidad de regeneración de la naturaleza. Haciendo central el elemento de conciencia crítica, que implica la habilidad analítica de comprender la complejidad de la realidad en que se encuentra la comunidad para actuar críticamente de forma efectiva y apropiada de acuerdo al contexto en que se encuentra.

							</p>
						</article>
						<!-- Ejemplo de columnas -->

						<!-- No me estan funcionando -->
						<aside>
						
						</aside>
					</section>
				</div>
				<div id="texto_imagen-central">
					<div id="funciones_objetivos">
						<div id="funciones">
							<h4>
								Funciones
							</h4>
							<p> El Departamento de Educación Popular cumple con los siguientes funciones:
</p>
							<ul>
								<li>
									Organiza seminarios, talleres, cursillos, campañas y otras actividades con los sectores populares o instituciones afines, sobre problemas y necesidades que emerjan de su realidad.

								</li>
								<li>
									Coordina actividades con otras Instituciones intra y extra universitarias dedicadas a la educación popular.
								</li>
								<li>
									Produce material educativo para la educación popular.

								</li>
								<li>
									Promociona actividades de educación popular.
								</li>
								<li>
									Difunde experiencias de educación popular.

								</li>
							</ul>
						</div>
						<div id="objetivos">
							<h4>
								Objetivos
							</h4>
								
							<ol>
								<li>
									Desarrollar las actividades de educación popular a nivel Institucional.

								</li>
								<li>
									Apoyar a las diferentes unidades académicas y otras instancias universitarias en acciones de educación popular.

								</li>
								<li>
									Dinamizar motivaciones que se dan en los grupos de base para su implementación en acciones concretas.

								</li>
								<li>
									Elaborar proposiciones de educación popular que sistematicen la práctica de los grupos base.
								</li>
								<li>
									Implementar acciones educativas que permitan enfrentar al problema educativo de los sectores populares.

								</li>
							</ol>
							<p> Unidad ejecutiva orientada al autofortalecimiento de las organizaciones populares, democráticas y científicas basadas en las raíces culturales de nuestro pueblo.
</p> 
						</div>
					</div>
					<div id="imagen_central-derecha">
						<img src="images/educacion/caratula_educacion.jpg" height="250" width="340" alt="2ne1">
						<!-- Aquí van las imágenes -->
						<div class="galeria">
							<h1>Galer&iacute;a de fotos</h1>
							<a href="images/educacion/1.jpg" rel="lightbox[galeria]" title="Campaña odontológica en la Unidad Educativa Ferroviaria en el Municipio de Colcapirhua. (1)">
								<img style="opacity: 0.7;" src="images/educacion/1.jpg">
							</a>
							<a href="images/educacion/2.jpg" rel="lightbox[galeria]" title="Campaña odontológica en la Unidad Educativa Ferroviaria en el Municipio de Colcapirhua. (2)">
								<img style="opacity: 0.7;" src="images/educacion/2.jpg">
							</a>
							<a href="images/educacion/3.jpg" rel="lightbox[galeria]" title="Taller de medio ambiente en la Unidad Educativa Daniel Salamanca">
								<img style="opacity: 0.7;" src="images/educacion/3.jpg">
							</a>
							<a href="images/educacion/4.jpg" rel="lightbox[galeria]" title="Taller de medio ambiente en la Unidad Educativa Daniel Salamanca 22">
								<img style="opacity: 0.7;" src="images/educacion/4.jpg">
							</a>
							<a href="images/educacion/5.jpg" rel="lightbox[galeria]" title="Taller de medio ambiente en la Unidad Educativa Daniel Salamanca 3">
								<img style="opacity: 0.7;" src="images/educacion/5.jpg">
							</a>
							
						</div>
					</div>
				</div>
			</div>
			<footer>
				DIRECCIÓN DE INTERACCIÓN SOCIAL UNIVERSITARIA - CAMPUS UNIVERSITARIO<br>
				(Edificio Multiacadémico)<br>
				email (correo): disu@umss.edu.bo<br>
				Cochabamba - Bolivia
				<!-- <p>&copy; Company 2014</p> -->
			</footer>
		</div>
		<!-- /container -->


		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery-2.1.1.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="js/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>
